# build-week-android

./: .gitignore  android-lint.gradle  build.gradle  lint.xml  local.properties  settings.gradle
.github/workflows/: distribute_to_dev.yml  distribute_to_qa.yml
.github/workflows/keystore/: summercamp_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/and/newton/summercamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/newton/summercamp/: MainActivity.kt  SummerCampApplication.kt
app/src/main/java/com/and/newton/summercamp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/and/newton/summercamp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/and/newton/summercamp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/and/newton/summercamp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/and/newton/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: getArticle.json  getArticles.json  getAuthUser.json  getCategories.json  postArticle.json  postCategories.json
common/src/main/java/com/and/newton/common/: ArticleAPI.kt  NetworkAPI.kt
common/src/main/java/com/and/newton/common/di/: ArticleRetrofitModule.kt  NetworkModule.kt  UserModule.kt
common/src/main/java/com/and/newton/common/domain/: UserRepo.kt  UserRepoImpl.kt
common/src/main/java/com/and/newton/common/domain/data/: AppJwtUserToken.kt  GoogleUserToken.kt  User.kt
common/src/main/java/com/and/newton/common/mock/: JSONResponses.kt  MockInterceptor.kt  ResponseMapper.kt  URIConstants.kt
common/src/main/java/com/and/newton/common/mock/comms/: CommsResponseMapper.kt
common/src/main/java/com/and/newton/common/network/: RequestHeaderInterceptor.kt  UserAPI.kt
common/src/main/java/com/and/newton/common/utils/: AppConstants.kt  AppPrefernces.kt  Base64DecoderImpl.kt  JWTDecoder.kt  JWTUtils.kt  RequestHeaderInterceptor.kt
common/src/main/java/com/and/newton/common/viewmodel/: UserViewModel.kt
common/src/test/java/com/and/newton/common/: ExampleUnitTest.kt
comms/: build.gradle
comms/src/androidTest/java/com/and/newton/comms/: CategoryDropDownTest.kt  ExampleInstrumentedTest.kt
comms/src/main/: AndroidManifest.xml
comms/src/main/java/com/and/newton/comms/: ArticleDataModel.kt  ArticlesHomeFragment.kt  ArticlesHomeViewModel.kt  ArticlesMainFragment.kt  CommsHomeFragment.kt  CommsHomeViewModel.kt  CommsMainFragment.kt  CommsNavigator.kt  CommsSharedViewModel.kt  CreateArticleFragment.kt  CreateArticleViewModel.kt  CustomAutoTextView.kt  ViewArticleFragment.kt
comms/src/main/java/com/and/newton/comms/di/: CommsModule.kt  SlackModule.kt
comms/src/main/java/com/and/newton/comms/domain/: CommsRepository.kt  CommsRepositoryImpl.kt  SlackRepo.kt  SlackRepoImpl.kt
comms/src/main/java/com/and/newton/comms/domain/data/: Article.kt  Articles.kt  Categories.kt  Category.kt  CategoryHolder.kt  Recipe.kt  RecipeResponse.kt  User.kt
comms/src/main/java/com/and/newton/comms/landing_page/: ArticlesAdapter.kt  CommCardsAdapter.kt  CommsLandingPageFragment.kt
comms/src/main/java/com/and/newton/comms/network/: ApiData.kt  CommsAPI.kt  DataStatus.kt  ResponseHandler.kt  SlackAPI.kt
comms/src/main/res/drawable/: article_highlight_border.xml  article_label_border.xml  button_bg.xml  switch_thumb.xml  switch_track_on.xml
comms/src/main/res/layout/: article_list_item.xml  comms_home_fragment.xml  comms_landing_page_fragment.xml  comms_thumbnail_item_view.xml  create_article_fragment.xml  fragment_articles_home.xml  fragment_articles_main.xml  fragment_comms_home.xml  fragment_comms_main.xml  fragment_create_article.xml  fragment_view_article.xml
comms/src/main/res/menu/: admin_menu_options.xml
comms/src/main/res/navigation/: comms_navigation.xml  nav_articles.xml  nav_comms.xml
comms/src/main/res/values/: dimens.xml  strings.xml
comms/src/test/java/com/and/newton/comms/: CommsSharedViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
comms/src/test/java/com/and/newton/comms/network/: ApiDataUnitTest.kt  InstantTaskExecutorExtension.kt  ResponseHandlerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/and/newton/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/and/newton/login/: Login.kt  LoginNavigator.kt  LoginState.kt  LoginViewModel.kt
login/src/main/java/com/and/newton/login/di/: LoginModule.kt
login/src/main/java/com/and/newton/login/domain/: LoginRepo.kt  LoginRepoImpl.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/and/newton/login/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/and/newton/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/and/newton/navigation/: NavLayout.kt  Navigator.kt
navigation/src/main/res/layout/: app_content.xml  module_container.xml  nav_header.xml  nav_layout.xml
navigation/src/main/res/menu/: nav_drawer.xml
navigation/src/main/res/navigation/: app_navigation.xml
navigation/src/main/res/values/: strings.xml  styles.xml
navigation/src/test/java/com/and/newton/navigation/: ExampleUnitTest.kt
shared-ui/: build.gradle
shared-ui/src/androidTest/java/com/and/newton/shared_ui/: ExampleInstrumentedTest.kt
shared-ui/src/main/: AndroidManifest.xml
shared-ui/src/main/java/com/and/newton/shared_ui/: CustomAutoCompleteTextView.kt
shared-ui/src/main/res/layout/: dropdown_spinner.xml  dropdown_spinner_selected.xml
shared-ui/src/main/res/menu/: main.xml
shared-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shared-ui/src/test/java/com/and/newton/shared_ui/: ExampleUnitTest.kt
