<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewArticleFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/normal_125"
        android:layout_marginLeft="@dimen/normal_125"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/viewArticleFragment_ArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_100"
            android:textSize="@dimen/normal_125"
            android:textStyle="bold"
            android:textColor="@color/color_primary_owl_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/viewArticleFragment_ArticleImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/article_label_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/normal_100"
            android:layout_marginTop="@dimen/normal_100"

            app:layout_constraintTop_toBottomOf="@id/viewArticleFragment_ArticleTitle"/>
        <TextView
            android:id="@+id/viewArticleFragment_ArticleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:layout_marginBottom="@dimen/small_100"
            android:layout_marginTop="@dimen/small_100"
            android:textColor="@color/color_black"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/small_100"
            app:layout_constraintTop_toBottomOf="@id/viewArticleFragment_ArticleImage"
            android:background="@drawable/article_label_border"/>
        <TextView
            android:id="@+id/viewArticleFragment_ArticleBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/normal_100"
            android:textSize="@dimen/normal_100"
            android:textColor="@color/color_black"
            android:layout_marginTop="@dimen/normal_100"
            app:layout_constraintTop_toBottomOf="@id/viewArticleFragment_ArticleCategory"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>