<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_600"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/global_100"
    android:paddingTop="@dimen/global_100"
    android:paddingRight="@dimen/global_100"
    android:paddingBottom="@dimen/global_100">

    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="@dimen/global_200"
        android:layout_height="@dimen/global_200"
        android:layout_gravity="end"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/global_75"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="@dimen/global_100"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/user_email"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/global_75"
        android:background="@color/color_neutral_grey_25"></TableRow>
</LinearLayout>