<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/nav_comms"
        android:name="com.and.newton.comms.landing_page.CommsLandingPageFragment"
        android:label="@string/menu_communication"
        tools:layout="@layout/comms_landing_page_fragment"
        >
        <deepLink app:uri="App://nav_comms" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.and.newton.login.Login">
     <deepLink app:uri="App://login" />
    </fragment>

</navigation>
