<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/nav_comms"
        android:name="com.and.newton.comms.landing_page.CommsLandingPageFragment"
        android:label="@string/menu_communication"
        tools:layout="@layout/comms_landing_page_fragment">
        <deepLink app:uri="App://nav_comms" />
        <action
            android:id="@+id/action_nav_comms_to_viewArticleFragment"
            app:destination="@id/viewArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/createArticleFragment"
        android:name="com.and.newton.comms.CreateArticleFragment"
        android:label="create_article_fragment"
        tools:layout="@layout/create_article_fragment">
        <deepLink app:uri="App://nav_create_article"/>
        <argument
            android:name="article"
            app:argType="com.and.newton.comms.domain.data.Article"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.and.newton.login.Login">
     <deepLink app:uri="App://login" />
    </fragment>
    <fragment
        android:id="@+id/viewArticleFragment"
        android:name="com.and.newton.comms.ViewArticleFragment"
        android:label="ViewArticleFragment">
    <deepLink app:uri="App://nav_view_article" />
        <argument
            android:name="article"
            app:argType="com.and.newton.comms.domain.data.Article"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>